{
  "name": "petstore-documentation-example",
  "version": "1.0.0",
  "description": "Bundled tools to buld and serve API specifications with petstore example",
  "main": "./dist/index.html",
  "dependencies": {
    "redoc-cli": "^0.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "speccy lint reference/openapi.yml",
	"build": "npx redoc-cli bundle petstore_api.json -o dist/index.html --disableGoogleFont=true --title=\"Petstore API specifications\"",
	"lint": "speccy lint petstore_api.json",
	"mock": "prism mock dist/petstore.yaml",
	"resolve": "speccy resolve petstore_api.json -o dist/petstore.yaml",
    "postman": "npx openapi2postmanv2 -s ./dist/openapi.yml -o ./dist/postman_collection.json"

  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/checkin247/openapi-build-tools.git"
  },
  "keywords": [
    "openapi",
    "documentation",
    "build",
    "lint"
  ],
  "author": "Thomas Liebrand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/checkin247/openapi-build-tools/issues"
  },
  "homepage": "https://github.com/checkin247/openapi-build-tools#readme"
}
